<!DOCTYPE html> 
<html lang="en">
    <head>
        
        <title>
            screenshot
        </title>
        <style>
            
          /* form{
              text-align: center;
              font-style: italic;
              scroll-padding: 10px;
              background-color: brown;

          } */
            
          li {
            margin: auto;
            width: 50%;
            /* border: 3px solid green; */
            padding: 10px;
          }
          input{
              float: right;
          }
          .clear{
            position: absolute;
            right: 500px;
          }
          div{
              margin-left: 40%;
              align-items:center;
          }

        </style>
    </head>
    <body  style="background-color:orange;" >
        

            <h1 style="text-align:justify;color:aliceblue">
                Create Your Account
            </h1>
            

            <hr>
            
                <form>
                     <ul style="margin: auto;width: 50%;padding: 10px; list-style-type:none;" >
                        <li> Enter Name :
                            <input type="text" placeholder="Enter user here">
                       </li>
                       <li> 
                        Enter email ID :
                             <input type="text" placeholder="Enter email ID here">
                       </li> 
                      <li>
                        Enter username :
                             <input type="text" placeholder="Enter Username here">
                       
                      </li> 
                      <li>
                        Enter Password :
                              <input type="text" placeholder="Enter password here">
                      </li> 
                      <li>
                        Enter Confirm password :
                             <input type="text" placeholder="Enter password here">
                        
                      </li>
                      
                     </ul>
                    
                </form>

                <div >
                    <button>Clear Form</button>
                    <button>Create Account</button>
                </div>

                <hr>
                

                
            
        
          
    
        
               
    </body>
</html>